* 포인터 배열
1. 
int main()
{
    int a=1, b=2, c=3;
    int* arr[3] = {&a, &b, &c};
    
    printf("%d, %d, %d, %d\n", *arr, *arr[0], *arr[1], *arr[2]);

    return 0;
}

2. 
int main()
{
    int a=1, b=2, c=3;
    int* arr[3] = {&a, &b, &c};
    *arr[1] = *arr[1] + 5;
    printf("%d, %d\n", b, *arr[1]);

    return 0;
}

3. 
int main()
{
    int a=1, b=2, c=3;
    int* arr[3] = {&a, &b, &c};
    arr[1] = &c;
    arr[2] = &a;
    printf("%d, %d, %d\n", *arr[0], *arr[1], *arr[2]);

    return 0;
}

4. 
int main()
{
    int n[3] = {5, 10, 15};
    int* arr[3] = {&n[0], &n[1], &n[2]};
    *arr[0] += 5;
    *arr[2] += 10;
    for(int i = 0; i<3; i++){
        printf("%d ", n[i]);
    }

    return 0;
}

5.
int main()
{
    int a= 5, b = 10;
    int* arr[2] = {&a, &b};
    int* t = arr[0];
    arr[0] = arr[1];
    arr[1] = t;
    printf("%d, %d", *arr[0], *arr[1]);

    return 0;
}

